AWS_ACCESS_KEY=ASIA2I2VR7W64LYI5JOT
AWS_SECRET_ACCESS_KEY=cxPBKK3IKgieRifsX93HowOy6RH+ygSWdVIhMfFs
AWS_SESSION_TOKEN=FwoGZXIvYXdzECsaDLjbRABH7/C/FcM++yJqJoojArFcX9NhefjUCH2OFd8FeEfRnBASbxW90bmfnFPIjTfjUrJraCVtss4syHn1dTa7FB8d11N31ZSqWwa9ytUK2RBpOLbLjrS9XOoFB4mT8PobPDz/29UZZbKQaYDWEnJOrI776CZIlij0mtabBjIocfuk3xZaeob4c9XugvNzPd7WY53ndmvN+PmZShmLSyD5OhmqfiXj3A==
HDFS_FILE_PATH=hdfs://localhost:9000/train/